@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 500;
  font-family: "Space Grotesk", "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-decoration: none;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.left {
  position: relative;
  flex-basis: 30%;
  background: linear-gradient(45deg, rgba(34,9,49,1) 0%, rgba(46,43,90,1) 35%, rgba(79,34,55,1) 100%, rgba(34,9,48,1) 50%);
  height: 100%;
  color: white;
}
.left .card-front {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  position: absolute;
  top: 15%;
  left: 100%;
  transform: translate(-70%, 0);
  background-image: url(Image/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 17rem;
  height: 9rem;
  padding: 1.5rem;
}
.left .card-back {
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(Image/bg-card-back.png);
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translate(-50%, 0);
  width: 17rem;
  height: 9rem;
}


.right {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 45%;
}
.right form {
  display: grid;
  grid-template-columns: repeat(4, minmax(2rem, 5rem));
  row-gap: 1.5rem;
  column-gap: 0.5rem;
}
.right form .name {
  grid-column: 1/5;
}
.right form .name input {
  width: 100%;
}
.right form .number {
  grid-column: 1/5;
}
.right form .number input {
  width: 100%;
}
.right form .expire {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  grid-column: 1/3;
}
.right form .expire .field-title {
  flex-basis: 100%;
}
.right form .expire .month-field {
  width: 47%;
  margin-right: auto;
}
.right form .expire .year-field {
  width: 47%;
  margin-left: auto;
}
.right form .expire .expire-month-year-warn {
  flex-basis: 100%;
}
.right form .cvc {
  grid-column: 3/5;
}
.right form .cvc input {
  width: 100%;
}
.right form .confirm {
  grid-column: 1/5;
  background-color: hsl(278deg, 68%, 11%);
  border-radius: 0.4rem;
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem;
  cursor: pointer;
}
.right form .confirm:hover {
  filter: brightness(1.1);
}

button {
    padding: 7px;
    width: 350px;
    margin: 10px 0px;
    color: white;
    background-color: #220930;
    border-radius: 5px;
    border: 1px solid #220930;
    font-size: 20px;
    font-weight: bold;
}

a {
    color: white;
}

.complete__icon {
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
}

.complete__icon img {
    width: 100px;
}


h1 , p {
     text-align: center;
     letter-spacing: 2px;
     
}
h1 {
    color: #220930;
    margin-bottom: 30px ;
}

p {
    color: #88888d;
    margin-bottom: 25px ;
}






input[type=text], input[type=number] {
  border-radius: 0.3rem;
  font-size: 0.7rem;
  padding: 0.5rem;
  border-color: hsl(270deg, 3%, 87%);
  border-width: 2px;
  background-color: transparent;
  outline: transparent;
  border-style: solid;
 

}
input[type=text]:focus, input[type=text] :active, input[type=text] :focus-within, input[type=number]:focus, input[type=number] :active, input[type=number] :focus-within {
  border-image: linear-gradient(to left, hsl(19, 99%, 64%), hsl(278deg, 94%, 30%)) 1;
  border-radius: 0.3rem;
  
}

.field-title {
  font-size: 0.6rem;
  margin-bottom: 0.2rem;
}



@media screen and (max-width: 996px) {
  .left .card-back {
    transform: translateX(-70%);
  }
  .left .card-front {
    transform: translateX(-80%);
  }
}
@media screen and (max-width: 837px) {
  body {
    flex-direction: column;
  }
  .left {
    position: relative;
    flex-basis: 30%;
    background: linear-gradient(45deg, rgba(34,9,49,1) 0%, rgba(46,43,90,1) 35%, rgba(79,34,55,1) 100%, rgba(34,9,48,1) 50%);
    height: 30%;
    width: 100%;
  }
  .left .card-front {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, 0);
    background-image: url(Image/bg-card-front.png);
    width: 14rem;
    height: 8rem;
    padding: 1.3rem;
    z-index: 100;
  }
  .left .card-back {
    background-image: url(Image/bg-card-back.png);
    position: absolute;
    left: 58%;
    top: 5%;
    transform: translate(-50%, 0);
    width: 14rem;
    height: 8rem;
  }

}
@media screen and (max-width: 837px) {
  .right {
    width: 90%;
    margin-top: 4rem;
  }
}


